{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zustand",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@smc/app-zustand", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
